{
    "name": "fang_template_typescript",
    "version": "1.0.0",
    "description": "fang-cli template based on Typescript",
    "scripts": {
        "build": "cross-env NODE_ENV=production gulp build",
        "dev": "cross-env NODE_ENV=development gulp dev"
    },
    "keywords": [],
    "author": "lisleyang",
    "license": "MIT",
    "devDependencies": {},
    "dependencies": {
        "@types/jquery": "^3.3.6",
        "browser-sync": "^2.24.6",
        "cross-env": "^5.2.0",
        "del": "^3.0.0",
        "github-markdown-css": "^2.10.0",
        "gulp": "^4.0.0",
        "gulp-clean-css": "^3.10.0",
        "gulp-concat": "^2.6.1",
        "gulp-less": "^4.0.1",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-typescript": "^5.0.0-alpha.3",
        "gulp-uglify": "^3.0.1",
        "http-proxy-middleware": "^0.18.0",
        "typescript": "^3.0.1"
    }
}
